C:\Users\mat12\source\repos\App2\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
C:\Users\mat12\source\repos\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\mat12\source\repos\App2\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
C:\Users\mat12\source\repos\App2\App2\App2\bin\Debug\netstandard2.0\App2.pdb
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.dll
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\ref\App2.dll
C:\Users\mat12\source\repos\App2\App2\App2\obj\Debug\netstandard2.0\App2.pdb
